<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Cardo:400i|Open+Sans:700|Raleway:400,600,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Active Box</title>
</head>

<body>


    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header_logo">
                    <img src="img/logo.png" width="100px" alt="logo">
                </div>
                <nav class="nav">
                    <a class="nav__link" href="#">Features</a>
                    <a class="nav__link" href="#">Works</a>
                    <a class="nav__link" href="#">Our Team</a>
                    <a class="nav__link" href="#">Testimonials</a>
                    <a class="nav__link" href="#">Download</a>
                </nav>
            </div>
        </div>
    </header>


    <div class="banner">
        <div class="container">
            <div class="banner__inner">
                <h1 class="banner__tittle">Your Favorite One Page Multi Purpose Template</h1>
                <h2 class="banner__subtittle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ut
                    laudantium labore eligendi accusantium magni fugit veniam quos, accusamus fuga sint maxime sed! Et
                    quos quia aperiam facilis neque enim?
                    Atque aspernatur corrupti deserunt. Voluptatibus quae adipisci distinctio. Rem minima perspiciatis
                    porro, voluptate eius incidunt voluptatem asperiores voluptatibus sequi, et nobis eveniet, assumenda
                    quisquam similique dolore laudantium esse velit ex!
                    Est perspiciatis itaque fuga sint minima tempora beatae voluptatum aspernatur corrupti. Officiis,
                    quod? Repellendus, veniam explicabo rerum eum commodi quas. Nemo nisi velit itaque a reiciendis
                    deleniti molestiae culpa? Excepturi.</h2>
                <a class="button button--red" href="#">Find Out More</a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="features">
            <div class="features__item">
                <img class="features__icon" src="img/Layer1.jpg" alt="">
                <h4 class="features__tittle">Easily Customed</h4>
                <div class="features__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis
                    risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor
                </div>
            </div>
            <div class="features__item">
                <img class="features__icon" src="img/Layer2.jpg" alt="">
                <h4 class="features__tittle">Responsive Ready</h4>
                <div class="features__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis
                    risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor
                </div>
            </div>
            <div class="features__item">
                <img class="features__icon" src="img/Layer3.jpg" alt="">
                <h4 class="features__tittle">Modern Design</h4>
                <div class="features__text">Cras justo odi0o, dapibus ac facilisis in, egestas eget quam. Nullam quis
                    risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor
                </div>
            </div>
            <div class="features__item">
                <img class="features__icon" src="img/Layer4.jpg" alt="">
                <h4 class="features__tittle">Clean Code</h4>
                <div class="features__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis
                    risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor
                </div>
            </div>
            <div class="features__item">
                <img class="features__icon" src="img/Layer5.jpg" alt="">
                <h4 class="features__tittle">Ready to Ship</h4>
                <div class="features__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis
                    risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor
                </div>
            </div>
            <div class="features__item">
                <img class="features__icon" src="img/Layer6.jpg" alt="">
                <h4 class="features__tittle">Download for free</h4>
                <div class="features__text">Cras justo odi0o, dapibus ac facilisis in, egestas eget quam. Nullam quis
                    risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor
                </div>
            </div>
        </div>
    </div>


    <div class="works">
        <div class="works__item">
            <img class="works__photo" src="img/work-1.jpg" alt="">
            <div class="works__content">
                <div class="works__tittle">Project Name</div>
                <div class="works__text">User Interface Design</div>

            </div>
        </div>
    <div class="works__item">
        <img class="works__photo" src="img/work-2.jpg" alt="">
        <div class="works__content">
            <div class="works__tittle">Project Name</div>
            <div class="works__text">User Interface Design</div>

        </div>
    </div>
    <div class="works__item">
        <img class="works__photo" src="img/work-3.jpg" alt="">
        <div class="works__content">
            <div class="works__tittle">Project Name</div>
            <div class="works__text">User Interface Design</div>

        </div>
    </div>
    <div class="works__item">
        <img class="works__photo" src="img/work-4.jpg" alt="">
        <div class="works__content">
            <div class="works__tittle">Project Name</div>
            <div class="works__text">User Interface Design</div>

        </div>
    </div>
    <div class="works__item">
        <img class="works__photo" src="img/work-5.jpg" alt="">
        <div class="works__content">
            <div class="works__tittle">Project Name</div>
            <div class="works__text">User Interface Design</div>

        </div>
    </div>
    <div class="works__item">
        <img class="works__photo" src="img/work-6.jpg" alt="">
        <div class="works__content">
            <div class="works__tittle">Project Name</div>
            <div class="works__text">User Interface Design</div>

        </div>
    </div>
    <div class="works__item">
        <img class="works__photo" src="img/work-7.jpg" alt="">
        <div class="works__content">
            <div class="works__tittle">Project Name</div>
            <div class="works__text">User Interface Design</div>

        </div>
    </div>
    <div class="works__item">
        <img class="works__photo" src="img/work-8.jpg" alt="">
        <div class="works__content">
            <div class="works__tittle">Project Name</div>
            <div class="works__text">User Interface Design</div>
        </div>
    </div>
</div>
</body>

</html>